


<html>
    <head>
        <title>ChiPi Technologies Private Limited</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #2c3e50;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
            background-color: #063351;
            padding: 10px;
            border-radius: 5px;
            color: #fff;

        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #1c96e7;
            background-color: #85be29;
        }
        a:hover {
            text-decoration: underline;
        }
        h1:hover, h2:hover, h3:hover {
            color: #4784ac;
            background-color: #d0e7f9;
            cursor: pointer;

        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;

        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        h4, h5, h6 {
            font-size: 1em;
            margin-bottom: 5px;
            color: #39ba4a;
        }
        p {
            margin-bottom: 15px;
        }
        ul li {
            margin-bottom: 10px;
            
        }
        ul li a {
            color: #063351;
        }
        ul li a:hover {
            color: #4784ac;
        }
        div {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #8b98c8;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);


        }
        h1, h2, h3 {
            margin-top: 0;
            margin-bottom: 10px;
            border: #063351 solid 2px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f8ff;
            color: #063351;
        }
        h1 {
            hover: {
                background-color: #d0e7f9;
            }
        }
        
        
    </style>
    <body>
        <p>
            ChiPi Technologies Private Limited is a leading provider of software solutions and services. We specialize in developing custom software applications for businesses of all sizes. Our team of experienced developers and designers work closely with our clients to deliver high-quality solutions that meet their unique needs.
        </p>
     
     <div>
           <h1>All html practices</h1>
        <ul >
            <li> <a href="./Anchor.html"> Anchor Tag Element </a></li>
            <li> <a href="./TextFormattingTags.html"> Text Formatting Elements </a></li>
            <li> <a href="./TextFormattingTagsDetails.html"> Text Formatting Elements - Details</a></li>
            <li> <a href="./ul-ol-and-li.html"> Ordered and unordered list </a></li>
            <li> <a href="./NarendraModi.html"> Narendra Modi - Prime Minister of India </a></li>
            <li><a href="./Advance-table-layout.html">Advance table layout </a></li>
            <li><a href="./correct-table-layout.html">correct-table-layout</a></li>
            <li><a href="./color-chenger.html">color-chenger</a></li>
            <li><a href="./dl-dt-dd.html">dl-dt-dd</a></li>
            <li><a href="./HTML-Form-Element1.html"> form element</a></li>
            <li><a href="./table-rowandData.html"> table row and data</a></li>
            <li><a href="./Table-row-data.html">table row data</a></li>
            <li><a href="form-with-input-button-example.html">form-with-input-button-example</a></li>
            <li><a href="registrasion.html">Calculator</a></li>
            <li><a href="recipe.html">recipe</a></li>
            <li><a href="image-video-semantic.html">image-video-semantic</a></li>
            <li><a href="formula.html">sub sup (formula)</a></li>
            <li><a href="fashion.html">table</a></li>
            <li><a href="course-progress.html">course-progress</a></li>
            

        </ul>
</div>
        
   <div>
     <h1>All css practices </h1>
    <p>
        <ul>
            <li><a href="adjacent-sibling-selector.html"> adjacent-sibling-selector</a></li>
            <li><a href="positioning.html">CSS Positioning Examples</a></li>
            <li><a href="grid-css-practice.html">CSS Grid Layout Example</a></li>
            <li><a href=" flexbox-css-practice.html">Flexbox Demo</a></li>
            <li><a href="pseudo-class-and-pseudo-element.html">Pseudo-classes & Pseudo-elements</a></li>
            <li><a href="color-chenger.html">Color Changer</a></li>
           <li><a href="background-and-border-css-practice.html"> background and border</a></li>
           <li><a href="child-selector.html">child Selector</a></li>
           <li><a href="class-selector.html">class Selector</a></li>
           <li><a href="color-css-practice.html">color-chenger</a></li>
           <li><a href="descendant(inside-div).html"> descendant (inside div)</a></li>
           <li><a href="element-selector.html">element-selector</a></li>
           <li><a href="flexbox-css-practice.html">flexbox-css-practice</a></li>
           <li><a href="general-single-selecltor.html"> general single selecltor</a></li>
           <li><a href="grid-css-practice.html">grid css practice</a></li>
           <li><a href="group-selector-exa.html">group selector</a></li>
           <li><a href="id-selector.html">ID Selector</a></li>
           <li><a href="positioning.html"> positioning</a></li>
           <li><a href="pseudo-class-and-pseudo-element.html"> pseudo class and pseudo class and pseudo element</a></li>
           <li><a href="pseudo-classes.html">pseudo</a></li>
           <li><a href="transition-and-animations-css-practice.html">transition-and-animations-css-practice</a></li>
           <li><a href="typography-css-practice.html">typography css practice</a></li>
           <li><a href="universal-selector.html">universal selector</a></li>
           <li><a href=""></a></li>
        </ul>
    </p>
</div>

 <div>
         <h1>internship projects </h1>
        <ul >
            <li><a href="https://jharaja82.github.io/my-website/">professional cv </a></li>
            <li><a href="https://jharaja82.github.io/blog-website/">blog page </a></li>
            <li><a href="https://jharaja82.github.io/professional-photography/">photography studio</a></li>
        </ul>
</div>
        <h1>ChiPi Technologies Private Limited</h1>
        <br><br><br><br><br><br><br><br><h2>ChiPi Technologies Private Limited</h2><h3>ChiPi Technologies Private Limited</h3><h4>ChiPi Technologies Private Limited</h4><h5>ChiPi Technologies Private Limited</h5><h6>ChiPi Technologies Private Limited</h6><p>ChiPi Technologies Private Limited has been named one of the top software development companies in the country by a leading industry publication.</p>        
    </body>
</html>