<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        nav {
            background-color: #a2420b;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none; /* Move this here */
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: rgba(235, 227, 228, 0.915);
            text-align: center;
            padding: 100px 60px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="https://www.youtube.com/">Home</a></li>
        <li><a href="https://www.netflix.com/in/">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>

</body>
</html>